events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      proxy_pass http://pomodoro;
    }

    location /todos {
      rewrite ^/todos(.*) /$1 break;
      proxy_pass http://todos;
    }
  }
}